<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/quick_reply_linear_layout"
  	android:orientation="vertical"
    android:layout_height="wrap_content"
  	android:layout_width="wrap_content"
    android:minWidth="300dip"
    android:background="@drawable/xperia_panel">
	<TextView
		android:id="@+id/quick_reply_title_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="3dip"
		android:layout_marginLeft="3dip"
		android:textAppearance="?android:attr/textAppearanceMedium" 
		android:textColor="@color/white"
		android:drawableLeft="@drawable/ic_conversation_white"
		android:text="@string/quick_reply"
		android:drawablePadding="5dip" 
		android:gravity="center_horizontal"/>
	<ImageView
  		android:src="@drawable/divider_white"
  		android:layout_height="1dip"  
		android:layout_width="fill_parent"/>
	<TextView 
		android:id="@+id/send_to_text_view"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginTop="2dip"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:textAppearance="?android:attr/textAppearanceSmall" 
		android:textColor="@color/white"
		android:lines="1" />
	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:padding="5dip">
		<EditText 
			android:id="@+id/message_edit_text" 
			android:layout_height="150dip" 
			android:layout_width="200dip"
			android:maxLines="3"
			android:maxLength="160"
			android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
			android:imeOptions="actionSend|flagNoEnterAction" 
			android:gravity="left|top"/>
		<LinearLayout
    		android:orientation="vertical"
    		android:layout_height="match_parent"
    		android:layout_width="wrap_content"
    		android:gravity="center_vertical|bottom"
    		android:layout_marginLeft="5dip"
    		android:layout_marginBottom="10dip">
    		<Button
      			android:id="@+id/quick_reply_send_button"
      			android:layout_height="wrap_content"
      			android:layout_width="60dip"
				android:layout_gravity="top"
      			android:nextFocusLeft="@+id/message_edit_text"
				android:gravity="center_vertical|center_horizontal"
				android:hapticFeedbackEnabled="true" 
	    		android:textColor="@color/black"
				android:background="@drawable/btn_xperia"
      			android:text="@string/send_button_text"/>
  			<TextView 
				android:id="@+id/characters_remaining_text_view"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal"
				android:layout_marginTop="2dip"
				android:textSize="15dip"
				android:textColor="@color/white"
				android:lines="1"
				android:text="160" />
      	</LinearLayout>	
	</LinearLayout>
	<Button 
		android:id="@+id/quick_reply_cancel_button" 
		android:layout_height="wrap_content"  
		android:layout_width="match_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip" 
		android:layout_marginBottom="5dip"
		android:layout_gravity="center"  
		android:gravity="center_vertical|center_horizontal"
		android:hapticFeedbackEnabled="true" 
		android:textColor="@color/black"
		android:background="@drawable/btn_xperia"
		android:text="@string/cancel_button_text" />
</LinearLayout>