<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:key="main_setting_category"
		android:title="General">
	<CheckBoxPreference
		android:key="app_enabled" 
        android:title="@string/preference_appenabled_title" 
        android:summaryOn="@string/preference_appenabled_summaryOn" 
        android:summaryOff="@string/preference_appenabled_summaryOff" 
        android:defaultValue="true" />
	<CheckBoxPreference
		android:key="haptic_feedback_enabled" 
        android:title="@string/preference_haptic_feedback_title" 
        android:summaryOn="@string/preference_haptic_feedback_summaryOn" 
        android:summaryOff="@string/preference_haptic_feedback_summaryOff" 
        android:defaultValue="true" />
  	</PreferenceCategory>
	<PreferenceCategory
		android:key="notification_settings"
		android:title="Notification Settings">
		<PreferenceScreen
			android:key="notifications_enabled_settings"
			android:title="Notifications"
			android:dependency="app_enabled">
			<PreferenceCategory
				android:key="sms_notification_settings_category"
				android:title="SMS Notifications">
				<CheckBoxPreference 
					android:key="sms_notifications_enabled" 
					android:title="@string/preference_sms_enabled_title" 
					android:summaryOn="@string/preference_sms_enabled_summaryOn" 
					android:summaryOff="@string/preference_sms_enabled_summaryOff" 
					android:defaultValue="true" />
				<PreferenceScreen
					android:key="sms_button_settings"
					android:title="SMS Button Settings"
					android:dependency="sms_notifications_enabled">
					<ListPreference
						android:key="sms_dismiss_button_action"
						android:title="Dismiss Button Action"
						android:summary="Define what happens when you dismiss a SMS."
						android:defaultValue="0"
						android:entries="@array/sms_dismiss_button_options"
						android:entryValues="@array/sms_dismiss_button_options_values"/>
					<ListPreference
						android:key="sms_delete_button_action"
						android:title="Delete Button Action"
						android:summary="Define what happens when you delete a SMS."
						android:defaultValue="0"
						android:entries="@array/sms_delete_button_options"
						android:entryValues="@array/sms_delete_button_options_values"/>
					<ListPreference
						android:key="sms_reply_button_action"
						android:title="Reply Button Action"
						android:summary="Define what happens when you reply to a SMS."
						android:defaultValue="0"
						android:entries="@array/sms_reply_button_options"
						android:entryValues="@array/sms_reply_button_options_values"/>
				</PreferenceScreen>
				<PreferenceScreen
					android:key="sms_vibrate_settings"
					android:title="SMS Vibrate Settings"
					android:dependency="sms_notifications_enabled">
					<CheckBoxPreference 
						android:key="sms_vibrate_enabled" 
						android:title="@string/preference_sms_vibrate_enabled_title" 
						android:summaryOn="@string/preference_sms_vibrate_enabled_summaryOn" 
						android:summaryOff="@string/preference_sms_vibrate_enabled_summaryOff" 
						android:defaultValue="true" />
				</PreferenceScreen>
  			</PreferenceCategory>
			<PreferenceCategory
				android:key="mms_notification_settings_category"
				android:title="MMS Notifications">
				<CheckBoxPreference 
					android:key="mms_notifications_enabled" 
					android:title="@string/preference_mms_enabled_title" 
					android:summaryOn="@string/preference_mms_enabled_summaryOn" 
					android:summaryOff="@string/preference_mms_enabled_summaryOff" 
					android:defaultValue="false"
					android:enabled="false" />
				<PreferenceScreen
					android:key="mms_button_settings"
					android:title="MMS Button Settings"
					android:dependency="mms_notifications_enabled">
					<ListPreference
						android:key="mms_dismiss_button_action"
						android:title="Dismiss Button Action"
						android:summary="Define what happens when you dismiss a MMS."
						android:defaultValue="0"
						android:entries="@array/mms_dismiss_button_options"
						android:entryValues="@array/mms_dismiss_button_options_values"/>
					<ListPreference
						android:key="mms_delete_button_action"
						android:title="Delete Button Action"
						android:summary="Define what happens when you delete a MMS."
						android:defaultValue="0"
						android:entries="@array/mms_delete_button_options"
						android:entryValues="@array/mms_delete_button_options_values"/>
					<ListPreference
						android:key="mms_reply_button_action"
						android:title="Reply Button Action"
						android:summary="Define what happens when you reply to a MMS."
						android:defaultValue="0"
						android:entries="@array/mms_reply_button_options"
						android:entryValues="@array/mms_reply_button_options_values"/>
				</PreferenceScreen>
				<PreferenceScreen
					android:key="mms_vibrate_settings"
					android:title="MMS Vibrate Settings"
					android:dependency="mms_notifications_enabled">
					<CheckBoxPreference 
						android:key="sms_vibrate_enabled" 
						android:title="@string/preference_mms_vibrate_enabled_title" 
						android:summaryOn="@string/preference_mms_vibrate_enabled_summaryOn" 
						android:summaryOff="@string/preference_mms_vibrate_enabled_summaryOff" 
						android:defaultValue="true" />
				</PreferenceScreen>
  			</PreferenceCategory>
			<PreferenceCategory
				android:key="missed_call_notification_settings_category"
				android:title="Missed Call Notifications">
				<CheckBoxPreference 
					android:key="missed_call_notifications_enabled" 
					android:title="@string/preference_missed_call_enabled_title" 
					android:summaryOn="@string/preference_missed_call_enabled_summaryOn" 
					android:summaryOff="@string/preference_missed_call_enabled_summaryOff" 
					android:defaultValue="true" />
				<PreferenceScreen
					android:key="missed_call_button_settings"
					android:title="Missed Call Button Settings"
					android:dependency="missed_call_notifications_enabled">
					<ListPreference
						android:key="missed_call_dismiss_button_action"
						android:title="Dismiss Button Action"
						android:summary="Define what happens when you dismiss a Missed Call."
						android:defaultValue="0"
						android:entries="@array/missed_call_dismiss_button_options"
						android:entryValues="@array/missed_call_dismiss_button_options_values"/>
				</PreferenceScreen>
				<PreferenceScreen
					android:key="missed_call_vibrate_settings"
					android:title="Missed Call Vibrate Settings"
					android:dependency="missed_call_notifications_enabled">
					<CheckBoxPreference 
						android:key="missed_call_vibrate_enabled" 
						android:title="@string/preference_missed_call_vibrate_enabled_title" 
						android:summaryOn="@string/preference_missed_call_vibrate_enabled_summaryOn" 
						android:summaryOff="@string/preference_missed_call_vibrate_enabled_summaryOff" 
						android:defaultValue="true" />
				</PreferenceScreen>
			</PreferenceCategory>
			<PreferenceCategory
				android:key="calendar_notification_settings_category"
				android:title="Calendar Event Notifications">
				<CheckBoxPreference 
					android:key="calendar_notifications_enabled" 
					android:title="@string/preference_calendar_enabled_title" 
					android:summaryOn="@string/preference_calendar_enabled_summaryOn" 
					android:summaryOff="@string/preference_calendar_enabled_summaryOff" 
					android:defaultValue="true" />
				<PreferenceScreen
					android:key="calendar_button_settings"
					android:title="Calendar Button Settings"
					android:dependency="calendar_notifications_enabled">
					<ListPreference
						android:key="calendar_dismiss_button_action"
						android:title="Dismiss Button Action"
						android:summary="Define what happens when you dismiss a Calendar Event."
						android:defaultValue="0"
						android:entries="@array/calendar_dismiss_button_options"
						android:entryValues="@array/calendar_dismiss_button_options_values"/>
				</PreferenceScreen>
				<ListPreference
					android:key="calendar_reminder_settings"
					android:title="Event Reminder Settings"
					android:summary="How early do you want to be reminded about an upcoming event?"
					android:defaultValue="15"
					android:entries="@array/calendar_reminder_options"
					android:entryValues="@array/calendar_reminder_options_values"
					android:dependency="calendar_notifications_enabled" />
				<PreferenceScreen
					android:key="calendar_vibrate_settings"
					android:title="Calendar Event Vibrate Settings"
					android:dependency="calendar_notifications_enabled">
					<CheckBoxPreference 
						android:key="calendar_vibrate_enabled" 
						android:title="@string/preference_calendar_vibrate_enabled_title" 
						android:summaryOn="@string/preference_calendar_vibrate_enabled_summaryOn" 
						android:summaryOff="@string/preference_calendar_vibrate_enabled_summaryOff" 
						android:defaultValue="true" />
				</PreferenceScreen>
			</PreferenceCategory>
		</PreferenceScreen>
  	</PreferenceCategory>
	<PreferenceCategory
		android:key="screen_settings_category"
		android:title="Screen Settings">
		<PreferenceScreen
			android:key="screen_settings"
			android:title="Screen Settings"
			android:dependency="app_enabled">
			<CheckBoxPreference 
				android:key="screen_enabled" 
				android:title="@string/preference_screen_enabled_title" 
				android:summaryOn="@string/preference_screen_enabled_summaryOn" 
				android:summaryOff="@string/preference_screen_enabled_summaryOff" 
				android:defaultValue="true" />
			<CheckBoxPreference 
				android:key="screen_dim_enabled" 
				android:title="@string/preference_screen_dim_enabled_title" 
				android:summaryOn="@string/preference_screen_dim_enabled_summaryOn" 
				android:summaryOff="@string/preference_screen_dim_enabled_summaryOff" 
				android:defaultValue="true"
				android:dependency="screen_enabled" />
			<CheckBoxPreference 
				android:key="keyguard_enabled" 
				android:title="@string/preference_keyguard_enabled_title" 
				android:summaryOn="@string/preference_keyguard_enabled_summaryOn" 
				android:summaryOff="@string/preference_keyguard_enabled_summaryOff" 
				android:defaultValue="true" />
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="advanced_settings_category"
		android:title="Advanced Settings">
		<PreferenceScreen
			android:key="advanced_settings"
			android:title="Advanced Settings"
			android:dependency="app_enabled">
			<ListPreference
				android:key="call_log_timeout_settings"
				android:title="Call Log Timeout"
				android:summary="Define how long to wait after a call before querying the call log for a missed call."
				android:defaultValue="5"
				android:entries="@array/call_log_timeout_options"
				android:entryValues="@array/call_log_timeout_options_values"/>
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="notification_info"
		android:title="About">
  		<apps.droidnotify.preferences.AboutDialogPreference
  			android:key="about_droid_notify" 
  			android:dialogIcon="@drawable/icon"
  			android:dialogTitle="@string/app_name_formatted_version"
			android:title="@string/preference_about"
      		android:summary="@string/preference_about_summary"
      		android:dialogMessage="@string/preference_about_text"
      		android:positiveButtonText="OK"
      		android:negativeButtonText="@null" />
	</PreferenceCategory>
</PreferenceScreen>