<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_layout_iphone_theme"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent" 
    android:gravity="center_vertical|fill_horizontal"
    android:background="@drawable/iphone_panel">
	<RelativeLayout
    	android:id="@+id/header_navigation_iphone_theme"
    	android:layout_width="wrap_content"
    	android:layout_height="30dip" 
    	android:gravity="center"
    	android:padding="2dp">
	    <Button
	    	android:id="@+id/previous_button_iphone_theme" 
	     	android:layout_height="wrap_content"
	     	android:layout_width="wrap_content"
	      	android:layout_alignParentLeft="true"
	      	android:layout_alignParentTop="true"
			android:hapticFeedbackEnabled="true"
	      	android:background="@drawable/btn_prev_arrow" />
	    <TextView
	    	android:id="@+id/notification_count_text_view_iphone_theme"
	    	android:layout_height="50dip"  
	    	android:layout_width="wrap_content" 
	    	android:layout_alignParentTop="true"
	    	android:layout_toRightOf="@+id/previous_button_1" 
	    	android:layout_toLeftOf="@+id/next_button_1"
	    	android:gravity="center"
	    	android:textAppearance="?android:attr/textAppearanceMedium" 
	    	android:textColor="@color/white"
	    	android:text="0/0"/>
	    <Button
	    	android:id="@+id/next_button_iphone_theme" 
	      	android:layout_height="wrap_content"
	      	android:layout_width="wrap_content"
	      	android:layout_alignParentRight="true"
	      	android:layout_alignParentTop="true"
			android:hapticFeedbackEnabled="true"
	      	android:background="@drawable/btn_next_arrow"/>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/contact_main_linear_layout_iphone_theme"
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="left"
		android:focusable="true" 
		android:clickable="true"
		android:hapticFeedbackEnabled="true">	
		<LinearLayout
			android:id="@+id/contact_wrapper_linear_layout_iphone_theme"
			android:orientation="horizontal"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:layout_gravity="fill_horizontal"
			android:focusable="true" 
			android:clickable="true"
			android:hapticFeedbackEnabled="true">
			<ImageView
				android:id="@+id/contact_photo_image_view_iphone_theme"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center_vertical"
				android:scaleType="center"
				android:src="@drawable/ic_contact_picture_5"
				android:background="@drawable/image_picture_frame_white" />			
			<LinearLayout
				android:id="@+id/contact_info_wrapper_linear_layout_iphone_theme"
				android:orientation="vertical"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_gravity="left"
				android:focusable="true" 
				android:clickable="true"
				android:hapticFeedbackEnabled="true"
				android:paddingLeft="5dip">
				<LinearLayout
					android:id="@+id/contact_info_linear_layout_iphone_theme"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal" 
					android:layout_gravity="center_vertical">
					<ImageView
						android:src="@drawable/sym_call_missed"
						android:id="@+id/notification_type_icon_image_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"/>
					<TextView
						android:id="@+id/time_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Missed Call 11:23pm" 
						android:textStyle="bold"
						android:textColorLink="@color/white"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:paddingLeft="5dip" 
						android:layout_gravity="center_vertical"/>
				</LinearLayout>
	
				<TextView
					android:id="@+id/name_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:maxLines="1"
					android:text="Camille Sevigny" 
					android:textStyle="bold"
					android:textColorLink="@color/white" />
			
				<TextView
					android:id="@+id/number_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:maxLines="1"
					android:text="555-555-5555" 
					android:textStyle="bold"
					android:textColorLink="@color/white" />
				
			</LinearLayout>
	
		</LinearLayout>
		
		<TextView  
			android:id="@+id/notification_text_view"  
			android:layout_width="fill_parent" 
			android:layout_height="70dip" 
			android:layout_gravity="left" 
			android:text="Missed Call!" 
			android:textAppearance="?android:attr/textAppearanceSmall" 
			android:textColor="@color/white" 
			android:gravity="left" 
			android:autoLink="all"
			android:scrollbars="vertical" android:selectAllOnFocus="true"/>
		
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:id="@+id/phone_button_layout_1"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:padding="2dip" 
		android:gravity="center" android:layout_gravity="center_horizontal">
		<Button xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/phone_dismiss_button_1" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"  
			android:text="Dismiss" 
			android:textColor="#ffffff"
			android:gravity="center_vertical|center_horizontal" 
			android:textStyle="bold"
			android:drawableLeft="@drawable/ic_menu_close_clear_cancel"
			android:layout_weight="1"
			android:hapticFeedbackEnabled="true"
			android:background="@drawable/btn_iphone"
			android:layout_marginRight="10dip" />
		<Button xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/phone_call_button_1" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"  
			android:text="Call" 
			android:textColor="#ffffff"
			android:gravity="center_vertical|center_horizontal"  
			android:textStyle="bold"
			android:drawableLeft="@drawable/sym_call_incoming"
			android:layout_weight="1"
			android:hapticFeedbackEnabled="true"
			android:background="@drawable/btn_iphone"
			android:layout_marginLeft="10dip" />
	</LinearLayout>
	
</LinearLayout>