<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:droidnotify="http://schemas.android.com/apk/res/apps.droidnotify"
	android:key="preference_screen">
	<PreferenceCategory
		android:key="test_app_category"
		android:title="@string/test_text">
		<Preference
            android:key="test_app"
        	android:title="@string/test_app_text"
          	android:summary="@string/test_app_summary"
        	android:dependency="app_enabled" />
    </PreferenceCategory>      	
	<PreferenceCategory
		android:key="main_setting_category"
		android:title="@string/preference_general">
		<CheckBoxPreference
			android:key="app_enabled" 
        	android:title="@string/preference_appenabled_title" 
        	android:summaryOn="@string/preference_appenabled_summaryOn" 
        	android:summaryOff="@string/preference_appenabled_summaryOff" 
        	android:defaultValue="true" />
		<CheckBoxPreference
			android:key="haptic_feedback_enabled" 
        	android:title="@string/preference_haptic_feedback_title" 
        	android:summaryOn="@string/preference_haptic_feedback_summaryOn" 
        	android:summaryOff="@string/preference_haptic_feedback_summaryOff" 
        	android:defaultValue="true"
        	android:dependency="app_enabled" />
    	<CheckBoxPreference 
			android:key="app_vibrations_enabled" 
			android:title="@string/preference_vibrations_enabled_title" 
			android:summaryOn="@string/preference_vibrations_enabled_summaryOn" 
			android:summaryOff="@string/preference_vibrations_enabled_summaryOff" 
			android:defaultValue="true"
			android:dependency="app_enabled" />
		<CheckBoxPreference 
			android:key="app_ringtones_enabled" 
			android:title="@string/preference_ringtones_enabled_title" 
			android:summaryOn="@string/preference_ringtones_enabled_summaryOn" 
			android:summaryOff="@string/preference_ringtones_enabled_summaryOff" 
			android:defaultValue="false"
			android:dependency="app_enabled" />
		<CheckBoxPreference
			android:key="twitter_enabled" 
        	android:title="@string/preference_twitter_enabled_title" 
        	android:summaryOn="@string/preference_appenabled_summaryOn" 
        	android:summaryOff="@string/preference_appenabled_summaryOff" 
        	android:defaultValue="false" />
  	</PreferenceCategory>
	<PreferenceCategory
		android:key="basic_settings_category"
		android:title="@string/basic_settings_text">
		<PreferenceScreen
			android:key="basic_settings_screen"
			android:title="@string/basic_settings_text"
			android:dependency="app_enabled">
			<PreferenceCategory
				android:key="basic_settings_inner_category"
				android:title="@string/basic_settings_text">
				<apps.droidnotify.preferences.ImageListPreference
					android:key="app_theme"
					android:title="@string/theme_text"
					android:summary="@string/preference_theme_summary"
					android:entries="@array/theme_options"
					android:entryValues="@array/theme_values"
					droidnotify:entryImages="@array/theme_images"
					android:defaultValue="android" />
				<ListPreference
					android:key="phone_number_format_settings"
					android:title="@string/preference_phone_number_format"
					android:summary="@string/preference_phone_number_format_summary"
					android:defaultValue="1"
					android:entries="@array/phone_number_format_options"
					android:entryValues="@array/phone_number_format_options_values" />
				<apps.droidnotify.preferences.ImageListPreference
					android:key="contact_placeholder"
					android:title="@string/preference_contact_placeholder_image"
					android:summary="@string/preference_contact_placeholder_image_summary"
					android:entries="@array/contact_placeholder_options"
					android:entryValues="@array/contact_placeholder_values"
					android:defaultValue="0"
					droidnotify:entryImages="@array/contact_placeholder_images" />
				<CheckBoxPreference
					android:key="button_icons_enabled" 
					android:title="@string/preference_button_icons_enabled_title" 
					android:summaryOn="@string/preference_button_icons_enabled_summaryOn" 
					android:summaryOff="@string/preference_button_icons_enabled_summaryOff" 
					android:defaultValue="true" />
				<CheckBoxPreference
					android:key="hide_single_message_header_enabled" 
					android:title="@string/preference_hide_single_message_header_enabled_title" 
					android:summaryOn="@string/preference_hide_single_message_header_enabled_summaryOn" 
					android:summaryOff="@string/preference_hide_single_message_header_enabled_summaryOff" 
					android:defaultValue="false" />
			</PreferenceCategory>
			<PreferenceCategory
				android:key="quick_reply_settings_category"
				android:title="@string/quick_reply_settings_text">
				<PreferenceScreen
					android:key="quick_reply_settings_screen"
					android:title="@string/quick_reply_settings_text"
					android:dependency="app_enabled">
					<CheckBoxPreference 
						android:key="quick_reply_save_draft_enabled" 
						android:title="@string/preference_save_draft_enabled_title" 
						android:summaryOn="@string/preference_save_draft_enabled_summaryOn" 
						android:summaryOff="@string/preference_save_draft_enabled_summaryOff" 
						android:defaultValue="true" />
					<CheckBoxPreference 
						android:key="quick_reply_blur_screen_background_enabled" 
						android:title="@string/preference_blur_screen_background_enabled_title" 
						android:summaryOn="@string/preference_quick_reply_blur_screen_background_enabled_summaryOn" 
						android:summaryOff="@string/preference_quick_reply_blur_screen_background_enabled_summaryOff" 
						android:defaultValue="false" />
					<CheckBoxPreference 
						android:key="quick_reply_dim_screen_background_enabled" 
						android:title="@string/preference_dim_screen_background_enabled_title" 
						android:summaryOn="@string/preference_quick_reply_dim_screen_background_enabled_summaryOn" 
						android:summaryOff="@string/preference_quick_reply_dim_screen_background_enabled_summaryOff" 
						android:defaultValue="true" />
					<ListPreference
						android:key="quick_reply_dim_screen_background_amount_settings"
						android:title="@string/preference_dim_screen_background_amount"
						android:summary="@string/preference_dim_screen_background_amount_summary"
						android:defaultValue="50"
						android:entries="@array/dim_screen_background_amount_options"
						android:entryValues="@array/dim_screen_background_amount_options_values"
						android:dependency="quick_reply_dim_screen_background_enabled" />
					<PreferenceCategory
						android:key="quick_reply_show_hide_buttons_settings_category"
						android:title="@string/show_hide_button_settings_text">	
						<PreferenceScreen
							android:key="quick_reply_show_hide_buttons_settings_screen"
							android:title="@string/show_hide_button_settings_text">
							<CheckBoxPreference 
								android:key="quick_reply_hide_cancel_button_enabled" 
								android:title="@string/preference_hide_cancel_button_enabled_title" 
								android:summaryOn="@string/preference_hide_cancel_button_enabled_summaryOn" 
								android:summaryOff="@string/preference_hide_cancel_button_enabled_summaryOff" 
								android:defaultValue="true" />
						</PreferenceScreen>
					</PreferenceCategory>
				</PreferenceScreen>
			</PreferenceCategory>
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="notification_settings_category"
		android:title="@string/notification_settings_text">	
		<PreferenceScreen
			android:key="notifications_settings_screen"
			android:title="@string/notification_settings_text"
			android:dependency="app_enabled">
			<PreferenceCategory
				android:key="sms_notification_settings_category"
				android:title="@string/preference_sms_notifications">	
				<PreferenceScreen
					android:key="sms_notification_settings_screen"
					android:title="@string/preference_sms_notifications">
					<CheckBoxPreference 
						android:key="sms_notifications_enabled" 
						android:title="@string/preference_sms_enabled_title" 
						android:summaryOn="@string/preference_sms_enabled_summaryOn" 
						android:summaryOff="@string/preference_sms_enabled_summaryOff" 
						android:defaultValue="true" />
					<CheckBoxPreference 
						android:key="sms_display_unread_enabled" 
						android:title="@string/preference_sms_display_unread_enabled_title" 
						android:summaryOn="@string/preference_sms_display_unread_enabled_summaryOn" 
						android:summaryOff="@string/preference_sms_display_unread_enabled_summaryOff" 
						android:defaultValue="false"
						android:dependency="sms_notifications_enabled" />		
					<ListPreference
						android:key="messaging_app_running_action_sms"
						android:title="@string/messaging_app_running_action_text"
						android:summary="@string/messaging_app_running_action_sms_summary"
						android:defaultValue="0"
						android:entries="@array/messaging_app_running_action_options"
						android:entryValues="@array/messaging_app_running_action_options_values"
						android:dependency="sms_notifications_enabled" />
					<PreferenceCategory
						android:key="sms_message_body_settings_category"
						android:title="@string/message_body_settings_text">	
						<PreferenceScreen
							android:key="sms_message_body_settings_screen"
							android:title="@string/message_body_settings_text"
							android:dependency="sms_notifications_enabled">
							<ListPreference
								android:key="sms_message_body_font_size"
								android:title="@string/preference_sms_message_body_font_size_title"
								android:summary="@string/preference_sms_message_body_font_size_summary"
								android:defaultValue="14"
								android:entries="@array/message_body_font_size_options"
								android:entryValues="@array/message_body_font_size_options_values" />	
							<CheckBoxPreference 
								android:key="sms_hide_message_body_enabled" 
								android:title="@string/preference_sms_hide_message_body_enabled_title" 
								android:summaryOn="@string/preference_sms_hide_message_body_enabled_summaryOn" 
								android:summaryOff="@string/preference_sms_hide_message_body_enabled_summaryOff" 
								android:defaultValue="false" />	
						</PreferenceScreen>
					</PreferenceCategory>
					<PreferenceCategory
						android:key="sms_button_settings_category"
						android:title="@string/button_settings_text">
						<PreferenceScreen
							android:key="sms_button_settings_screen"
							android:title="@string/button_settings_text"
							android:dependency="sms_notifications_enabled">
							<CheckBoxPreference
								android:key="confirm_sms_deletion_enabled" 
								android:title="@string/preference_confirm_sms_deletion_enabled_title" 
								android:summaryOn="@string/preference_confirm_sms_deletion_enabled_summaryOn" 
								android:summaryOff="@string/preference_confirm_sms_deletion_enabled_summaryOff" 
								android:defaultValue="true" />
							<ListPreference
								android:key="sms_dismiss_button_action"
								android:title="@string/preference_dismiss_button_action"
								android:summary="@string/preference_sms_dismiss_button_action_summary"
								android:defaultValue="0"
								android:entries="@array/sms_dismiss_button_options"
								android:entryValues="@array/sms_dismiss_button_options_values"/>
							<ListPreference
								android:key="sms_delete_button_action"
								android:title="@string/preference_delete_button_action"
								android:summary="@string/preference_sms_delete_button_action_summary"
								android:defaultValue="0"
								android:entries="@array/sms_delete_button_options"
								android:entryValues="@array/sms_delete_button_options_values"/>
							<ListPreference
								android:key="sms_reply_button_action"
								android:title="@string/preference_reply_button_action"
								android:summary="@string/preference_sms_reply_button_action_summary"
								android:defaultValue="0"
								android:entries="@array/sms_reply_button_options"
								android:entryValues="@array/sms_reply_button_options_values"/>
							<ListPreference
								android:key="sms_notification_count_action"
								android:title="@string/preference_notification_count_button_action"
								android:summary="@string/preference_notification_count_button_action_summary"
								android:defaultValue="0"
								android:entries="@array/sms_notification_count_button_options"
								android:entryValues="@array/sms_notification_count_button_options_values"/>	
							<PreferenceCategory
								android:key="sms_show_hide_buttons_settings_category"
								android:title="@string/show_hide_button_settings_text">	
								<PreferenceScreen
									android:key="sms_show_hide_buttons_settings_screen"
									android:title="@string/show_hide_button_settings_text">
									<CheckBoxPreference 
										android:key="sms_hide_dismiss_button_enabled" 
										android:title="@string/preference_hide_dismiss_button_enabled_title" 
										android:summaryOn="@string/preference_hide_dismiss_button_enabled_summaryOn" 
										android:summaryOff="@string/preference_hide_dismiss_button_enabled_summaryOff" 
										android:defaultValue="false" />
									<CheckBoxPreference 
										android:key="sms_hide_delete_button_enabled" 
										android:title="@string/preference_hide_delete_button_enabled_title" 
										android:summaryOn="@string/preference_hide_delete_button_enabled_summaryOn" 
										android:summaryOff="@string/preference_hide_delete_button_enabled_summaryOff" 
										android:defaultValue="false" />
									<CheckBoxPreference 
										android:key="sms_hide_reply_button_enabled" 
										android:title="@string/preference_hide_reply_button_enabled_title" 
										android:summaryOn="@string/preference_hide_reply_button_enabled_summaryOn" 
										android:summaryOff="@string/preference_hide_reply_button_enabled_summaryOff" 
										android:defaultValue="false" />
								</PreferenceScreen>
							</PreferenceCategory>
						</PreferenceScreen>	
					</PreferenceCategory>
					<PreferenceCategory
						android:key="sms_contact_display_settings_category"
						android:title="@string/contact_display_settings_text">
						<PreferenceScreen
							android:key="sms_contact_display_settings_screen"
							android:title="@string/contact_display_settings_text"
							android:dependency="sms_notifications_enabled">
							<CheckBoxPreference 
								android:key="sms_hide_contact_panel_enabled" 
								android:title="@string/hide_contact_panel_text" 
								android:summaryOn="@string/preference_sms_hide_contact_panel_enabled_summaryOn" 
								android:summaryOff="@string/preference_sms_hide_contact_panel_enabled_summaryOff" 
								android:defaultValue="false" />
							<CheckBoxPreference 
								android:key="sms_hide_contact_photo_enabled" 
								android:title="@string/hide_contact_photo_text" 
								android:summaryOn="@string/preference_sms_hide_contact_photo_enabled_summaryOn" 
								android:summaryOff="@string/preference_sms_hide_contact_photo_enabled_summaryOff" 
								android:defaultValue="false" />
							<CheckBoxPreference 
								android:key="sms_hide_contact_name_enabled" 
								android:title="@string/hide_contact_name_text" 
								android:summaryOn="@string/preference_sms_hide_contact_name_enabled_summaryOn" 
								android:summaryOff="@string/preference_sms_hide_contact_name_enabled_summaryOff" 
								android:defaultValue="false" />
							<CheckBoxPreference 
								android:key="sms_hide_contact_number_enabled" 
								android:title="@string/hide_contact_number_text" 
								android:summaryOn="@string/preference_sms_hide_contact_number_enabled_summaryOn" 
								android:summaryOff="@string/preference_sms_hide_contact_number_enabled_summaryOff" 
								android:defaultValue="false" />
						</PreferenceScreen>
					</PreferenceCategory>	
				</PreferenceScreen>		
			</PreferenceCategory>
			<PreferenceCategory
				android:key="mms_notification_settings_category"
				android:title="@string/preference_mms_notifications">
				<PreferenceScreen
					android:key="mms_notification_settings_screen"
					android:title="@string/preference_mms_notifications"
					android:dependency="app_enabled">
					<CheckBoxPreference 
						android:key="mms_notifications_enabled" 
						android:title="@string/preference_mms_enabled_title" 
						android:summaryOn="@string/preference_mms_enabled_summaryOn" 
						android:summaryOff="@string/preference_mms_enabled_summaryOff" 
						android:defaultValue="true" />
					<CheckBoxPreference 
						android:key="mms_display_unread_enabled" 
						android:title="@string/preference_mms_display_unread_enabled_title" 
						android:summaryOn="@string/preference_mms_display_unread_enabled_summaryOn" 
						android:summaryOff="@string/preference_mms_display_unread_enabled_summaryOff" 
						android:defaultValue="false"
						android:dependency="mms_notifications_enabled" />	
					<ListPreference
						android:key="messaging_app_running_action_mms"
						android:title="@string/messaging_app_running_action_text"
						android:summary="@string/messaging_app_running_action_mms_summary"
						android:defaultValue="0"
						android:entries="@array/messaging_app_running_action_options"
						android:entryValues="@array/messaging_app_running_action_options_values"
						android:dependency="mms_notifications_enabled" />
					<PreferenceCategory
						android:key="mms_message_body_settings_category"
						android:title="@string/message_body_settings_text">	
					<PreferenceScreen
							android:key="mms_message_body_settings_screen"
							android:title="@string/message_body_settings_text"
							android:dependency="mms_notifications_enabled">	
							<ListPreference
								android:key="mms_message_body_font_size"
								android:title="@string/preference_mms_message_body_font_size_title"
								android:summary="@string/preference_mms_message_body_font_size_summary"
								android:defaultValue="14"
								android:entries="@array/message_body_font_size_options"
								android:entryValues="@array/message_body_font_size_options_values" />	
							<CheckBoxPreference 
								android:key="mms_hide_message_body_enabled" 
								android:title="@string/preference_mms_hide_message_body_enabled_title" 
								android:summaryOn="@string/preference_mms_hide_message_body_enabled_summaryOn" 
								android:summaryOff="@string/preference_mms_hide_message_body_enabled_summaryOff" 
								android:defaultValue="false" />
						</PreferenceScreen>	
					</PreferenceCategory>
					<PreferenceCategory
						android:key="mms_button_settings_category"
						android:title="@string/button_settings_text">
						<PreferenceScreen
							android:key="mms_button_settings_screen"
							android:title="@string/button_settings_text"
							android:dependency="mms_notifications_enabled">
							<CheckBoxPreference
								android:key="confirm_mms_deletion_enabled" 
								android:title="@string/preference_confirm_mms_deletion_enabled_title" 
								android:summaryOn="@string/preference_confirm_mms_deletion_enabled_summaryOn" 
								android:summaryOff="@string/preference_confirm_mms_deletion_enabled_summaryOff" 
								android:defaultValue="true" />
							<ListPreference
								android:key="mms_dismiss_button_action"
								android:title="@string/preference_dismiss_button_action"
								android:summary="@string/preference_mms_dismiss_button_action_summary"
								android:defaultValue="0"
								android:entries="@array/mms_dismiss_button_options"
								android:entryValues="@array/mms_dismiss_button_options_values"/>
							<ListPreference
								android:key="mms_delete_button_action"
								android:title="@string/preference_delete_button_action"
								android:summary="@string/preference_mms_delete_button_action_summary"
								android:defaultValue="0"
								android:entries="@array/mms_delete_button_options"
								android:entryValues="@array/mms_delete_button_options_values"/>
							<ListPreference
								android:key="mms_reply_button_action"
								android:title="@string/preference_reply_button_action"
								android:summary="@string/preference_mms_reply_button_action_summary"
								android:defaultValue="0"
								android:entries="@array/mms_reply_button_options"
								android:entryValues="@array/mms_reply_button_options_values"/>
							<ListPreference
								android:key="mms_notification_count_action"
								android:title="@string/preference_notification_count_button_action"
								android:summary="@string/preference_notification_count_button_action_summary"
								android:defaultValue="0"
								android:entries="@array/mms_notification_count_button_options"
								android:entryValues="@array/mms_notification_count_button_options_values"/>	
							<PreferenceCategory
								android:key="mms_show_hide_buttons_settings_category"
								android:title="@string/show_hide_button_settings_text">	
								<PreferenceScreen
									android:key="mms_show_hide_buttons_settings_screen"
									android:title="@string/show_hide_button_settings_text">
									<CheckBoxPreference 
										android:key="mms_hide_dismiss_button_enabled" 
										android:title="@string/preference_hide_dismiss_button_enabled_title" 
										android:summaryOn="@string/preference_hide_dismiss_button_enabled_summaryOn" 
										android:summaryOff="@string/preference_hide_dismiss_button_enabled_summaryOff" 
										android:defaultValue="false" />
									<CheckBoxPreference 
										android:key="mms_hide_delete_button_enabled" 
										android:title="@string/preference_hide_delete_button_enabled_title" 
										android:summaryOn="@string/preference_hide_delete_button_enabled_summaryOn" 
										android:summaryOff="@string/preference_hide_delete_button_enabled_summaryOff" 
										android:defaultValue="false" />
									<CheckBoxPreference 
										android:key="mms_hide_reply_button_enabled" 
										android:title="@string/preference_hide_reply_button_enabled_title" 
										android:summaryOn="@string/preference_hide_reply_button_enabled_summaryOn" 
										android:summaryOff="@string/preference_hide_reply_button_enabled_summaryOff" 
										android:defaultValue="false" />
								</PreferenceScreen>
							</PreferenceCategory>
						</PreferenceScreen>	
					</PreferenceCategory>
					<PreferenceCategory
						android:key="mms_contact_display_settings_category"
						android:title="@string/contact_display_settings_text">
						<PreferenceScreen
							android:key="mms_contact_display_settings_screen"
							android:title="@string/contact_display_settings_text"
							android:dependency="mms_notifications_enabled">
							<CheckBoxPreference 
								android:key="mms_hide_contact_panel_enabled" 
								android:title="@string/hide_contact_panel_text" 
								android:summaryOn="@string/preference_mms_hide_contact_panel_enabled_summaryOn" 
								android:summaryOff="@string/preference_mms_hide_contact_panel_enabled_summaryOff" 
								android:defaultValue="false" />
							<CheckBoxPreference 
								android:key="mms_hide_contact_photo_enabled" 
								android:title="@string/hide_contact_photo_text" 
								android:summaryOn="@string/preference_mms_hide_contact_photo_enabled_summaryOn" 
								android:summaryOff="@string/preference_mms_hide_contact_photo_enabled_summaryOff" 
								android:defaultValue="false" />
							<CheckBoxPreference 
								android:key="mms_hide_contact_name_enabled" 
								android:title="@string/hide_contact_name_text" 
								android:summaryOn="@string/preference_mms_hide_contact_name_enabled_summaryOn" 
								android:summaryOff="@string/preference_mms_hide_contact_name_enabled_summaryOff" 
								android:defaultValue="false" />
							<CheckBoxPreference 
								android:key="mms_hide_contact_number_enabled" 
								android:title="@string/hide_contact_number_text" 
								android:summaryOn="@string/preference_mms_hide_contact_number_enabled_summaryOn" 
								android:summaryOff="@string/preference_mms_hide_contact_number_enabled_summaryOff" 
								android:defaultValue="false" />
						</PreferenceScreen>
					</PreferenceCategory>	
				</PreferenceScreen>	
			</PreferenceCategory>
			<PreferenceCategory
				android:key="misseed_call_notification_settings_category"
				android:title="@string/preference_missed_call_notifications">
				<PreferenceScreen
					android:key="missed_call_notification_settings_screen"
					android:title="@string/preference_missed_call_notifications"
					android:dependency="app_enabled">
					<CheckBoxPreference 
						android:key="missed_call_notifications_enabled" 
						android:title="@string/preference_missed_call_enabled_title" 
						android:summaryOn="@string/preference_missed_call_enabled_summaryOn" 
						android:summaryOff="@string/preference_missed_call_enabled_summaryOff" 
						android:defaultValue="true" />
					<ListPreference
						android:key="missed_call_loading_settings"
						android:title="@string/preference_missed_call_loading_title"
						android:summary="@string/preference_missed_call_loading_summary"
						android:defaultValue="0"
						android:entries="@array/missed_call_loading_options"
						android:entryValues="@array/missed_call_loading_options_values"
						android:dependency="missed_call_notifications_enabled" />	
					<ListPreference
						android:key="messaging_app_running_action_missed_call"
						android:title="@string/messaging_app_running_action_text"
						android:summary="@string/messaging_app_running_action_missed_call_summary"
						android:defaultValue="0"
						android:entries="@array/messaging_app_running_action_options"
						android:entryValues="@array/messaging_app_running_action_options_values"
						android:dependency="missed_call_notifications_enabled" />
					<PreferenceCategory
						android:key="missed_call_button_settings_category"
						android:title="@string/button_settings_text">
						<PreferenceScreen
							android:key="missed_call_button_settings_screen"
							android:title="@string/button_settings_text"
							android:dependency="missed_call_notifications_enabled">
							<ListPreference
								android:key="missed_call_dismiss_button_action"
								android:title="@string/preference_dismiss_button_action"
								android:summary="@string/preference_missed_call_dismiss_button_action_summary"
								android:defaultValue="0"
								android:entries="@array/missed_call_dismiss_button_options"
								android:entryValues="@array/missed_call_dismiss_button_options_values"/>
							<ListPreference
								android:key="missed_call_notification_count_action"
								android:title="@string/preference_notification_count_button_action"
								android:summary="@string/preference_notification_count_button_action_summary"
								android:defaultValue="0"
								android:entries="@array/missed_call_notification_count_button_options"
								android:entryValues="@array/missed_call_notification_count_button_options_values"/>	
							<PreferenceCategory
								android:key="missed_call_show_hide_buttons_settings_category"
								android:title="@string/show_hide_button_settings_text">
								<PreferenceScreen
									android:key="missed_call_show_hide_buttons_settings_screen"
									android:title="@string/show_hide_button_settings_text">
									<CheckBoxPreference 
										android:key="missed_call_hide_dismiss_button_enabled" 
										android:title="@string/preference_hide_dismiss_button_enabled_title" 
										android:summaryOn="@string/preference_hide_dismiss_button_enabled_summaryOn" 
										android:summaryOff="@string/preference_hide_dismiss_button_enabled_summaryOff" 
										android:defaultValue="false" />
									<CheckBoxPreference 
										android:key="missed_call_hide_call_button_enabled" 
										android:title="@string/preference_hide_call_button_enabled_title" 
										android:summaryOn="@string/preference_hide_call_button_enabled_summaryOn" 
										android:summaryOff="@string/preference_hide_call_button_enabled_summaryOff" 
										android:defaultValue="false" />
								</PreferenceScreen>
							</PreferenceCategory>
						</PreferenceScreen>	
					</PreferenceCategory>	
					<PreferenceCategory
						android:key="mms_contact_display_settings_category"
						android:title="@string/contact_display_settings_text">
						<PreferenceScreen
							android:key="missed_call_contact_display_settings_screen"
							android:title="@string/contact_display_settings_text"
							android:dependency="missed_call_notifications_enabled">
							<CheckBoxPreference 
								android:key="missed_call_hide_contact_panel_enabled" 
								android:title="@string/hide_contact_panel_text" 
								android:summaryOn="@string/preference_missed_call_hide_contact_panel_enabled_summaryOn" 
								android:summaryOff="@string/preference_missed_call_hide_contact_panel_enabled_summaryOff" 
								android:defaultValue="false" />
							<CheckBoxPreference 
								android:key="missed_call_hide_contact_photo_enabled" 
								android:title="@string/hide_contact_photo_text" 
								android:summaryOn="@string/preference_missed_call_hide_contact_photo_enabled_summaryOn" 
								android:summaryOff="@string/preference_missed_call_hide_contact_photo_enabled_summaryOff" 
								android:defaultValue="false" />
							<CheckBoxPreference 
								android:key="missed_call_hide_contact_name_enabled" 
								android:title="@string/hide_contact_name_text" 
								android:summaryOn="@string/preference_missed_call_hide_contact_name_enabled_summaryOn" 
								android:summaryOff="@string/preference_missed_call_hide_contact_name_enabled_summaryOff" 
								android:defaultValue="false" />
							<CheckBoxPreference 
								android:key="missed_call_hide_contact_number_enabled" 
								android:title="@string/hide_contact_number_text" 
								android:summaryOn="@string/preference_missed_call_hide_contact_number_enabled_summaryOn" 
								android:summaryOff="@string/preference_missed_call_hide_contact_number_enabled_summaryOff" 
								android:defaultValue="false" />
						</PreferenceScreen>
					</PreferenceCategory>	
				</PreferenceScreen>		
			</PreferenceCategory>
			<PreferenceCategory
				android:key="calendar_notification_settings_category"
				android:title="@string/preference_calendar_notifications">
				<PreferenceScreen
					android:key="calendar_notification_settings_screen"
					android:title="@string/preference_calendar_notifications"
					android:dependency="app_enabled">
					<CheckBoxPreference 
						android:key="calendar_notifications_enabled" 
						android:title="@string/preference_calendar_enabled_title" 
						android:summaryOn="@string/preference_calendar_enabled_summaryOn" 
						android:summaryOff="@string/preference_calendar_enabled_summaryOff" 
						android:defaultValue="true" />
					<ListPreference
						android:key="calendar_notify_day_of_time"
						android:title="@string/preference_calendar_all_day_notify_day_of_time_title"
						android:summary="@string/preference_calendar_all_day_notify_day_of_time_summary"
						android:defaultValue="12"
						android:entries="@array/calendar_all_day_notify_day_of_time_options"
						android:entryValues="@array/calendar_all_day_notify_day_of_time_options_values"
						android:dependency="calendar_notifications_enabled" />		
					<ListPreference
						android:key="messaging_app_running_action_calendar"
						android:title="@string/messaging_app_running_action_text"
						android:summary="@string/messaging_app_running_action_calendar_summary"
						android:defaultValue="0"
						android:entries="@array/messaging_app_running_action_options"
						android:entryValues="@array/messaging_app_running_action_options_values"
						android:dependency="calendar_notifications_enabled" />
					<ListPreference
						android:key="calendar_polling_frequency"
						android:title="@string/preference_calendar_polling_frequency_title"
						android:summary="@string/preference_calendar_polling_frequency_summary"
						android:defaultValue="15"
						android:entries="@array/calendar_polling_frequency_options"
						android:entryValues="@array/calendar_polling_frequency_options_values"
						android:dependency="calendar_notifications_enabled" />
					<apps.droidnotify.preferences.SelectCalendarListPreference
						android:key="calendar_selection"
						android:title="@string/preference_calendar_selection_title"
						android:summary="@string/preference_calendar_selection_summary" 
						android:dependency="calendar_notifications_enabled"/>
					<CheckBoxPreference 
						android:key="calendar_labels_enabled" 
						android:title="@string/preference_calendar_labels_enabled_title" 
						android:summaryOn="@string/preference_calendar_labels_enabled_summaryOn" 
						android:summaryOff="@string/preference_calendar_labels_enabled_summaryOff" 
						android:defaultValue="true"
						android:dependency="calendar_notifications_enabled" />
					<CheckBoxPreference 
						android:key="calendar_reminders_enabled" 
						android:title="@string/preference_calendar_reminders_enabled_title" 
						android:summaryOn="@string/preference_calendar_reminders_enabled_summaryOn" 
						android:summaryOff="@string/preference_calendar_reminders_enabled_summaryOff" 
						android:defaultValue="true"
						android:dependency="calendar_notifications_enabled" />
					<PreferenceCategory
						android:key="calendar_event_reminders_category"
						android:title="@string/event_reminder_settings_text">	
						<PreferenceScreen
							android:key="calendar_event_reminders_screen"
							android:title="@string/event_reminder_settings_text"
							android:dependency="calendar_reminders_enabled">
							<ListPreference
								android:key="calendar_reminder_settings"
								android:title="@string/preference_event_reminder_settings"
								android:summary="@string/preference_event_reminder_summary"
								android:defaultValue="15"
								android:entries="@array/calendar_reminder_options"
								android:entryValues="@array/calendar_reminder_options_values" />
							<ListPreference
								android:key="calendar_reminder_all_day_settings"
								android:title="@string/all_day_event_reminder_setting_text"
								android:summary="@string/preference_event_reminder_all_day_summary"
								android:defaultValue="6"
								android:entries="@array/calendar_reminder_all_day_options"
								android:entryValues="@array/calendar_reminder_all_day_options_values" />
						</PreferenceScreen>
					</PreferenceCategory>
					<PreferenceCategory
						android:key="calendar_message_body_settings_category"
						android:title="@string/event_body_settings_text">		
						<PreferenceScreen
							android:key="calendar_message_body_settings_screen"
							android:title="@string/event_body_settings_text"
							android:dependency="calendar_notifications_enabled">	
							<ListPreference
								android:key="calendar_message_body_font_size"
								android:title="@string/preference_calendar_event_body_font_size_title"
								android:summary="@string/preference_calendar_event_body_font_size_summary"
								android:defaultValue="14"
								android:entries="@array/message_body_font_size_options"
								android:entryValues="@array/message_body_font_size_options_values" />
						</PreferenceScreen>
					</PreferenceCategory>
					<PreferenceCategory
						android:key="calendar_button_settings_category"
						android:title="@string/button_settings_text">
						<PreferenceScreen
							android:key="calendar_button_settings_screen"
							android:title="@string/button_settings_text"
							android:dependency="calendar_notifications_enabled">
							<ListPreference
								android:key="calendar_dismiss_button_action"
								android:title="@string/preference_dismiss_button_action"
								android:summary="@string/preference_calendar_dismiss_button_action_summary"
								android:defaultValue="0"
								android:entries="@array/calendar_dismiss_button_options"
								android:entryValues="@array/calendar_dismiss_button_options_values"/>
							<ListPreference
								android:key="calendar_notification_count_action"
								android:title="@string/preference_notification_count_button_action"
								android:summary="@string/preference_notification_count_button_action_summary"
								android:defaultValue="0"
								android:entries="@array/calendar_notification_count_button_options"
								android:entryValues="@array/calendar_notification_count_button_options_values"/>	
							<PreferenceCategory
								android:key="missed_call_show_hide_buttons_settings_category"
								android:title="@string/show_hide_button_settings_text">
								<PreferenceScreen
									android:key="calendar_show_hide_buttons_settings_screen"
									android:title="@string/show_hide_button_settings_text">
									<CheckBoxPreference 
										android:key="calendar_hide_dismiss_button_enabled" 
										android:title="@string/preference_hide_dismiss_button_enabled_title" 
										android:summaryOn="@string/preference_hide_dismiss_button_enabled_summaryOn" 
										android:summaryOff="@string/preference_hide_dismiss_button_enabled_summaryOff" 
										android:defaultValue="false" />
									<CheckBoxPreference 
										android:key="calendar_hide_view_button_enabled" 
										android:title="@string/preference_hide_view_button_enabled_title" 
										android:summaryOn="@string/preference_hide_view_button_enabled_summaryOn" 
										android:summaryOff="@string/preference_hide_view_button_enabled_summaryOff" 
										android:defaultValue="false" />
								</PreferenceScreen>
							</PreferenceCategory>
						</PreferenceScreen>	
					</PreferenceCategory>	
				</PreferenceScreen>		
			</PreferenceCategory>
		</PreferenceScreen>
  	</PreferenceCategory>
	<PreferenceCategory
		android:key="screen_settings_category"
		android:title="@string/preference_screen_settings">
		<PreferenceScreen
			android:key="screen_settings_screen"
			android:title="@string/preference_screen_settings"
			android:dependency="app_enabled">
			<CheckBoxPreference 
				android:key="screen_enabled" 
				android:title="@string/preference_screen_enabled_title" 
				android:summaryOn="@string/preference_screen_enabled_summaryOn" 
				android:summaryOff="@string/preference_screen_enabled_summaryOff" 
				android:defaultValue="true" />
			<CheckBoxPreference 
				android:key="screen_dim_enabled" 
				android:title="@string/preference_screen_dim_enabled_title" 
				android:summaryOn="@string/preference_screen_dim_enabled_summaryOn" 
				android:summaryOff="@string/preference_screen_dim_enabled_summaryOff" 
				android:defaultValue="true"
				android:dependency="screen_enabled" />
			<CheckBoxPreference 
				android:key="keyguard_enabled" 
				android:title="@string/preference_keyguard_enabled_title" 
				android:summaryOn="@string/preference_keyguard_enabled_summaryOn" 
				android:summaryOff="@string/preference_keyguard_enabled_summaryOff" 
				android:defaultValue="true"
				android:dependency="screen_enabled" />
			<CheckBoxPreference 
				android:key="blur_screen_background_enabled" 
				android:title="@string/preference_blur_screen_background_enabled_title" 
				android:summaryOn="@string/preference_blur_screen_background_enabled_summaryOn" 
				android:summaryOff="@string/preference_blur_screen_background_enabled_summaryOff" 
				android:defaultValue="false" />
			<CheckBoxPreference 
				android:key="dim_screen_background_enabled" 
				android:title="@string/preference_dim_screen_background_enabled_title" 
				android:summaryOn="@string/preference_dim_screen_background_enabled_summaryOn" 
				android:summaryOff="@string/preference_dim_screen_background_enabled_summaryOff" 
				android:defaultValue="false" />
			<ListPreference
				android:key="dim_screen_background_amount_settings"
				android:title="@string/preference_dim_screen_background_amount"
				android:summary="@string/preference_dim_screen_background_amount_summary"
				android:defaultValue="50"
				android:entries="@array/dim_screen_background_amount_options"
				android:entryValues="@array/dim_screen_background_amount_options_values"
				android:dependency="dim_screen_background_enabled" />
			<CheckBoxPreference
				android:key="landscape_screen_enabled" 
        		android:title="@string/preference_landscape_screen_enabled_title" 
        		android:summaryOn="@string/preference_landscape_screen_enabled_summaryOn" 
        		android:summaryOff="@string/preference_landscape_screen_enabled_summaryOff" 
        		android:defaultValue="false" />
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="advanced_settings_category"
		android:title="@string/advanced_settings_text">
		<PreferenceScreen
			android:key="advanced_settings_screen"
			android:title="@string/advanced_settings_text"
			android:dependency="app_enabled">	
			<PreferenceCategory
				android:key="advanced_settings_inner_category"
				android:title="@string/advanced_settings_text">
				<ListPreference
					android:key="wakelock_timeout_settings"
					android:title="@string/preference_wakelock_timeout"
					android:summary="@string/preference_wakelock_timeout_summary"
					android:defaultValue="300"
					android:entries="@array/wakelock_timeout_options"
					android:entryValues="@array/wakelock_timeout_options_values" />
				<ListPreference
					android:key="keyguard_timeout_settings"
					android:title="@string/preference_keyguard_timeout"
					android:summary="@string/preference_keyguard_timeout_summary"
					android:defaultValue="300"
					android:entries="@array/keyguard_timeout_options"
					android:entryValues="@array/keyguard_timeout_options_values"
					android:dependency="keyguard_enabled" />
				<ListPreference
					android:key="quick_reply_sms_gateway_settings"
					android:title="@string/preference_quick_reply_sms_gateway"
					android:summary="@string/preference_quick_reply_sms_gateway_summary"
					android:defaultValue="1"
					android:entries="@array/quick_reply_sms_gateway_options"
					android:entryValues="@array/quick_reply_sms_gateway_options_values" />
				<ListPreference
					android:key="sms_timeout_settings"
					android:title="@string/preference_sms_timeout"
					android:summary="@string/preference_sms_timeout_summary"
					android:defaultValue="10"
					android:entries="@array/sms_timeout_options"
					android:entryValues="@array/sms_timeout_options_values"
					android:dependency="sms_notifications_enabled" />
				<ListPreference
					android:key="mms_timeout_settings"
					android:title="@string/preference_mms_timeout"
					android:summary="@string/preference_mms_timeout_summary"
					android:defaultValue="40"
					android:entries="@array/mms_timeout_options"
					android:entryValues="@array/mms_timeout_options_values"
					android:dependency="mms_notifications_enabled" />
				<ListPreference
					android:key="call_log_timeout_settings"
					android:title="@string/preference_call_log_timeout"
					android:summary="@string/preference_call_log_timeout_summary"
					android:defaultValue="5"
					android:entries="@array/call_log_timeout_options"
					android:entryValues="@array/call_log_timeout_options_values"
					android:dependency="missed_call_notifications_enabled" />
				<ListPreference
					android:key="sms_loading_settings"
					android:title="@string/preference_sms_loading_title"
					android:summary="@string/preference_sms_loading_summary"
					android:defaultValue="0"
					android:entries="@array/sms_loading_options"
					android:entryValues="@array/sms_loading_options_values"
					android:dependency="sms_notifications_enabled" />
				<ListPreference
					android:key="sms_timestamp_adjustment_settings"
					android:title="@string/preference_sms_timestamp_adjustment_title"
					android:summary="@string/preference_sms_timestamp_adjustment_summary"
					android:defaultValue="0"
					android:entries="@array/timestamp_adjustment_options"
					android:entryValues="@array/timestamp_adjustment_options_values"
					android:dependency="sms_notifications_enabled" />
          	</PreferenceCategory>	
			<PreferenceCategory
				android:key="reschedule_settings_category"
				android:title="@string/reschedule_settings_text">
				<CheckBoxPreference
					android:key="reschedule_notifications_enabled" 
        			android:title="@string/reschedule_notifications_text" 
        			android:summaryOn="@string/preference_reschedule_notifications_enabled_summaryOn" 
        			android:summaryOff="@string/preference_reschedule_notifications_enabled_summaryOff" 
        			android:defaultValue="true" />
				<PreferenceScreen
					android:key="reschedule_notifications_screen"
					android:title="@string/reschedule_settings_text"
					android:dependency="reschedule_notifications_enabled">	
					<ListPreference
						android:key="reschedule_notification_timeout_settings"
						android:title="@string/reschedule_tinmeout_text"
						android:summary="@string/preference_reschedule_timeout_summary"
						android:defaultValue="5"
						android:entries="@array/reschedule_notification_timeout_options"
						android:entryValues="@array/reschedule_notification_timeout_options_values" />
				</PreferenceScreen>	
			</PreferenceCategory>
			<PreferenceCategory
				android:key="import_export_category"
				android:title="@string/import_export_text">
				<Preference
					android:key="export_preferences"
					android:title="@string/preference_export_preferences_title"
					android:summary="@string/preference_export_preferences_summary" />
				<Preference
					android:key="import_preferences"
					android:title="@string/preference_import_preferences_title"
					android:summary="@string/preference_import_preferences_summary" />	
			</PreferenceCategory>	
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="rate_app_category"
		android:title="@string/rate_app_text">
		<Preference
            android:key="rate_app"
        	android:title="@string/rate_app_text"
          	android:summary="@string/rate_app_summary" />
    </PreferenceCategory>       	
	<PreferenceCategory
		android:key="app_feedback_category"
		android:title="@string/feedback_text">
		<Preference
            android:key="email_developer"
        	android:title="@string/email_developer_text"
          	android:summary="@string/email_developer_summary" />
    </PreferenceCategory>        
	<PreferenceCategory
		android:key="app_info_category"
		android:title="@string/about_text">
  		<Preference
            android:key="application_about"
        	android:title="@string/about_text"
          	android:summary="@string/preference_about_summary" />
	</PreferenceCategory>
	<PreferenceCategory
		android:key="app_license_category"
		android:title="@string/license_info">
  		<Preference
            android:key="application_license" 
        	android:title="@string/license"
          	android:summary="@string/app_license" />
	</PreferenceCategory>
	<PreferenceCategory
		android:key="app_debug_category"
		android:title="Debug Purposes Only">
  		<Preference
            android:key="email_logs"
        	android:title="Send Developer Logs"
          	android:summary="Use this button to automatically email the developer the application logs that are stored on your phone." />
		<Preference
            android:key="clear_logs"
        	android:title="Clear Developer Logs"
          	android:summary="Use this button to clear the application logs that are stored on your phone." />
	</PreferenceCategory>
</PreferenceScreen>