<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="quick_reply_settings_screen">
	<!--
	<CheckBoxPreference
		android:layout="@layout/custom_preference_checkbox"
		android:key="quick_reply_delivery_report_enabled" 
		android:title="@string/send_delivery_reports" 
		android:summary="@string/send_delivery_reports_summary"
		android:defaultValue="false" />
	-->
	<CheckBoxPreference
		android:layout="@layout/custom_preference_checkbox"
		android:key="quick_reply_signature_enabled" 
		android:title="@string/insert_signature" 
		android:summary="@string/insert_signature_summary"
		android:defaultValue="true" />
	<EditTextPreference
		android:layout="@layout/custom_preference_checkbox"
		android:key="quick_reply_signature" 
		android:title="@string/signature"
		android:singleLine="true"
		android:defaultValue="@string/quick_reply_default_signature"
		android:dependency="quick_reply_signature_enabled" />
</PreferenceScreen>