<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingRight="?android:attr/scrollbarSize"
    android:paddingLeft="?android:attr/scrollbarSize"
	android:orientation="vertical"
	android:background="@drawable/preference_row_click">
	    
	<TextView android:id="@+android:id/title"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
    	android:layout_marginLeft="10dip"
	    android:layout_marginTop="6dip"
	    android:layout_marginBottom="6dip" />
    
</LinearLayout>