<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ccontent_linear_layout"
   	android:layout_height="wrap_content"
   	android:layout_width="fill_parent"
   	android:orientation="vertical"
    android:paddingRight="?android:attr/scrollbarSize"
    android:paddingLeft="?android:attr/scrollbarSize">
	<TextView
	    android:id="@android:id/title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="5dp"
	    android:paddingLeft="5dp"
	    android:paddingTop="25dp"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:textStyle="bold" />		    
	<ImageView
        android:id="@+id/category_divider"
  		android:src="@drawable/preference_divider_normal"
  		android:layout_height="2dip"  
		android:layout_width="fill_parent" />
</LinearLayout>