<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:minWidth="310dp"
	android:id="@+id/main_layout"
	android:layout_width="fill_parent" 
	android:orientation="vertical">
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="wrap_content"
    	android:background="@android:color/darker_gray"
    	android:layout_height="wrap_content"
    	android:padding="2dp"
    	android:id="@+id/header_layout">
	    <Button
	     	android:layout_height="wrap_content"
	      	android:background="@android:drawable/btn_default_small"
	      	android:layout_alignParentLeft="true"
	      	android:layout_alignParentTop="true"
	      	android:text="&lt;--"
	      	android:id="@+id/previous_button"
	      	android:layout_width="50dip" />
	    <Button
	      	android:layout_height="wrap_content"
	      	android:background="@android:drawable/btn_default_small"
	      	android:layout_alignParentRight="true"
	      	android:layout_alignParentTop="true"
	      	android:text="--&gt;"
	      	android:id="@+id/next_button"
	      	android:layout_width="50dip" />
		<Button
	      	android:layout_height="wrap_content"
	      	android:background="@android:drawable/btn_default_small"
	      	android:text="Inbox"
	      	android:id="@+id/inbox_button"
	      	android:layout_centerHorizontal="true"
	      	android:layout_width="100dp" />
	</RelativeLayout>
  	
	<apps.droidnotify.NotificationViewFlipper
		android:id="@+id/notification_layout"
		android:layout_width="fill_parent" 
    	android:layout_height="wrap_content">
	</apps.droidnotify.NotificationViewFlipper>
  	
	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:background="@android:color/darker_gray" 
		android:layout_height="wrap_content" android:padding="2dp" 
		android:gravity="center" android:id="@+id/button_layout">
		<Button android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/close_button_text" 
			android:id="@+id/close_button" 
			android:layout_weight="1" />
		<Button android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/delete_button_text" 
			android:id="@+id/delete_button" 
			android:layout_weight="1" />
		<Button android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/reply_button_text" 
			android:id="@+id/reply_button" 
			android:layout_weight="1" />
	</LinearLayout>	
	
</LinearLayout>