<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:orientation="vertical"
  	android:id="@+id/QuickReplyLinearLayout"
  	android:layout_height="fill_parent">
  	<LinearLayout
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:id="@+id/reply_header_linear_layout">
    	<TextView
      		android:layout_height="wrap_content"
      		android:layout_marginTop="5dp"
      		android:id="@+id/reply_to_text_view"
      		android:textAppearance="?android:attr/textAppearanceMedium"
      		android:text="@string/reply_to_text"
      		android:lines="1"
     		android:layout_marginRight="15dp"
      		android:layout_marginLeft="10dp"
      		android:ellipsize="marquee"
      		android:layout_width="fill_parent"
      		android:layout_weight="1" />
  		</LinearLayout>
		<LinearLayout
			android:id="@+id/reply_entry_linear_layout"
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:paddingTop="5dp"
    		android:paddingBottom="5dp"
    		android:paddingLeft="3dp"
    		android:paddingRight="3dp">
			<EditText android:text="EditText" 
				android:id="@+id/reply_edit_text" 
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:maxLines="3"
        		android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"

        		android:maxLength="1000"
        		android:imeOptions="actionSend|flagNoEnterAction" />
		</LinearLayout>
		<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal"
    		android:paddingTop="4dp"
    		android:paddingLeft="2dp"
    		android:background="@android:color/darker_gray"
    		android:paddingRight="2dp">
    	<Button
      		android:id="@+id/send_button"
      		android:layout_marginLeft="2dp"
      		android:layout_width="wrap_content"
      		android:layout_height="fill_parent"
      		style="?android:attr/buttonStyle"
      		android:layout_gravity="center_vertical"
      		android:nextFocusLeft="@+id/embedded_text_editor"
      		android:text="@string/send_button_text" android:layout_weight="1"/>
		<Button android:layout_marginRight="2dp" 
			android:layout_width="wrap_content" 
			android:layout_gravity="center" 
			android:text="@string/cancel_button_text" 
			android:layout_height="fill_parent" 
			android:id="@+id/cancel_button" 
			android:layout_weight="1"></Button>
	</LinearLayout>
</LinearLayout>