<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linkedin_authentication_linear_layout"
	android:orientation="vertical"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:padding="10dp">
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:gravity="center_horizontal|center_vertical"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:drawableLeft="@drawable/twitter"
	    android:drawablePadding="5dp"
	    android:text="@string/linkedin_authentication_text"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="@color/white" />
	<ImageView
		android:src="@drawable/divider_white"
		android:layout_height="1dp"  
		android:layout_width="fill_parent"
		android:layout_margin="2dp" />
	<LinearLayout 
		android:id="@+id/main_linear_layout"
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"  
			android:layout_gravity="left" 
			android:textColor="@color/white" 
			android:textColorLink="@color/white" 
			android:gravity="left" 
			android:autoLink="all"
			android:padding="5dp"
			android:text="@string/twitter_authentication_message_text"/>
		<LinearLayout 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:layout_gravity="center_horizontal" 
			android:gravity="center">
			<Button
				android:id="@+id/continue_button"  
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:layout_marginRight="5dp"
				android:gravity="center_vertical|center_horizontal"
				android:hapticFeedbackEnabled="true"
				android:textColor="@color/black"
				android:text="@string/continue_text" />
			<Button
				android:id="@+id/cancel_button"  
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent" 
				android:layout_weight="1"
				android:layout_marginLeft="5dp"
				android:gravity="center_vertical|center_horizontal"
				android:hapticFeedbackEnabled="true"
				android:textColor="@color/black"
				android:text="@string/cancel_text" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/progress_bar_linear_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_margin="5dp"
	    android:gravity="center_vertical"
	    android:orientation="horizontal">
		<ProgressBar 
			android:id="@+id/progress_bar"
     		android:layout_width="wrap_content" 
     		android:layout_height="wrap_content"
     		android:layout_marginRight="6dp"
			android:indeterminate="true" />
		<TextView 
			android:id="@+id/progress_bar_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:textAppearance="?android:attr/textAppearanceSmall" 
			android:textColor="@color/white"
			android:text="@string/authenticating_text"
			android:gravity="center_horizontal" />
	</LinearLayout>
</LinearLayout>