<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingRight="?android:attr/scrollbarSize"
    android:paddingLeft="?android:attr/scrollbarSize"
	android:orientation="vertical"
	android:background="@drawable/preference_row_click_button"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">    
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
   		android:minHeight="?android:attr/listPreferredItemHeight"
	    android:layout_marginBottom="10dp"	    
	    android:layout_marginLeft="10dp"	    
	    android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@color/blue">
        <TextView
            android:id="@+android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />	            
        <TextView android:id="@+android:id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:textAppearance="?android:attr/textAppearanceSmall"
		    android:paddingLeft="10dp"
		    android:paddingTop="5dp"
            android:textColor="@color/black" />	
    </RelativeLayout>   
</LinearLayout>