<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:minWidth="310dp"
	android:layout_width="fill_parent">
	<LinearLayout
		android:id="@+id/from_linear_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left">
		<ImageView
			android:src="@android:drawable/ic_dialog_info"
			android:id="@+id/notification_type_icon_image_view"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:scaleType="center"
			android:layout_margin="4dp" android:layout_height="match_parent"/>
			<TextView
				android:id="@+id/time_text_view"
				android:layout_width="fill_parent"
				android:gravity="center_vertical"
				android:text="Timestamp"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:padding="1dp"
				android:textColorLink="?android:attr/textColorPrimaryDisableOnly" android:layout_height="match_parent"/>
	</LinearLayout>
	<ImageView
  		xmlns:android="http://schemas.android.com/apk/res/android"
  		android:src="@android:drawable/divider_horizontal_dark"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:scaleType="fitXY"
  		android:paddingLeft="5dp"
  		android:paddingRight="5dp"
  		android:paddingBottom="2dp"
  		android:paddingTop="2dp" />
	<LinearLayout
		android:id="@+id/from_linear_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left">
		<ImageView
			android:src="@android:drawable/ic_dialog_info"
			android:id="@+id/from_image_view"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:scaleType="center"
			android:layout_height="wrap_content"
			android:layout_margin="4dp" />
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:id="@+id/FromTextLinearLayout"
			android:padding="4dp">
			<TextView
				android:id="@+id/from_text_view"
				android:layout_width="fill_parent"
				android:gravity="center_vertical"
				android:autoLink="phone"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:maxLines="2"
				android:layout_height="wrap_content"
				android:text="Contact Name"
				android:ellipsize="end"
				android:paddingBottom="2dp"
				android:textColorLink="?android:attr/textColorPrimaryDisableOnly" />
			<TextView
				android:id="@+id/phone_number_text_view"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?android:attr/textColorPrimaryDisableOnly"
				android:text="(Phone Number)"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="2dp" />
		</LinearLayout>
	</LinearLayout>
	<ImageView
  		xmlns:android="http://schemas.android.com/apk/res/android"
  		android:src="@android:drawable/divider_horizontal_dark"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:scaleType="fitXY"
  		android:paddingLeft="5dp"
  		android:paddingRight="5dp"
  		android:paddingBottom="2dp"
  		android:paddingTop="2dp" />
	<TextView
		android:text="Notification Text"
		android:id="@+id/notification_text_view"
		android:autoLink="all"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="?android:attr/textColorPrimaryDisableOnly"
		android:layout_width="fill_parent"
		android:gravity="left"
		android:paddingRight="10dp"
		android:paddingLeft="10dp"
		android:textColorLink="?android:attr/textColorPrimaryDisableOnly" 
		android:layout_gravity="left" 
		android:layout_height="70dip"
		android:scrollbars="vertical"/>
	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:background="@android:color/darker_gray" 
		android:layout_height="wrap_content" android:padding="2dp" 
		android:gravity="center" android:id="@+id/phone_button_layout">
		<Button android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/dismiss_button_text" 
			android:id="@+id/phone_dismiss_button" 
			android:layout_weight="1" />
		<Button android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/call_button_text" 
			android:id="@+id/phone_call_button" 
			android:layout_weight="1" />
	</LinearLayout>
	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:background="@android:color/darker_gray" 
		android:layout_height="wrap_content" android:padding="2dp" 
		android:gravity="center" android:id="@+id/sms_button_layout">
		<Button android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/dismiss_button_text" 
			android:id="@+id/sms_dismiss_button" 
			android:layout_weight="1" />
		<Button android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/delete_button_text" 
			android:id="@+id/sms_delete_button" 
			android:layout_weight="1" />
		<Button android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/reply_button_text" 
			android:id="@+id/sms_reply_button" 
			android:layout_weight="1" />
	</LinearLayout>	
</LinearLayout>