<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_layout_iphone_theme" 
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:minWidth="300dp"
    android:background="@drawable/transparent">
	<apps.droidnotify.NotificationViewFlipper
		android:id="@+id/notification_view_flipper_iphone_theme" 
    	android:layout_height="wrap_content"
		android:layout_width="fill_parent" />
</LinearLayout>